<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <title>Galileo Grey's Page</title>
  </head>
  <body>
  	<h1> Les Projets de Galileo Grey </h1>
  	<a href="index.html"> Acceuil </a>
    <h2> Projet Python: Triangle de Sierpinsky </h2>
  	<p> Voici mon <a href="GGrey_Sierpinski.py"download> projet python </a> fait pendant les vacances. </p>
    <p> Ce programme associe aux caractères 'F', 'G', '-' et '+' une valeur de lounguer ou d'angle et nous permet de creer des formes géométriques en utilisant des châines de caractères. Il est possible ainsi de créer des triangles de Sierpinsky (voir l'image) avec des manipulations de châines de caractères. </p>
  	<img src = "ProjectScreenshot.PNG" width = "300" height = "300" alt = "Image du Triangle" >
    <p> J'ai utilisé le corrigé du TP noté sur <a href="https://bouillotvincent.github.io"> le site de mon professeur </a> et je l'ai changé pour donner un algorithme permettant de créer un triangle de Sierpinski </p>
  </body>
 </html>
